name: Twitter_NLP_and_sentiment_analysis_tool
title: Twitter_NLP_and_sentiment_analysis_tool
username:
account: juan-izurieta
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2758033
bundleId: 3596400
url: https://juan-izurieta.shinyapps.io/Twitter_NLP_and_sentiment_analysis_tool/
when: 1599316573.04636
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01_twitter_realtime_api.R|02_text_mining_sentiment.R|Anterior_twitter_scrapping_and_NLP.Rmd|geocodes_function.R|tweets_covid.rds|Twitter_scrapping_and_NLP.Rmd
